 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">

   

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Bridge: Books and Quizzes</title>
 </head>
 <body>
    <nav align="right">
     <a href="index.html">Home</a> 
  &nbsp;&nbsp;&nbsp;

<a href="signup.html">Signup</a>
    &nbsp;&nbsp;&nbsp;

<a href="books.html">Books</a>
   &nbsp;&nbsp;&nbsp;

  <a href="login.html">Login</a> 
  &nbsp;&nbsp;&nbsp;
</nav>
    
<html>

<head>
  <title align="center">
    Study Bridge</title>

</head>

<body> 
    
    <!-- Header -->
  <div>
<h1 align="center">Study Bridge</h1>
    <h3 align="center">Book library</h3>
    <center>
    <input type=“text” placeholder=“Book title or Author name”>
    <button>Search</button>
    </center>
  </div>

  <hr> 
  <h3 align="center">Grade 9 Books</h3>
  <BR>
    <HR>

 <!-- Navigation -->

  <!-- Book 1 -->
  <div>
    <h3>Chemistry text boook [PDF]</h3>
    </h3>
    <div>
    <a href="https://addisentrancehub.com/books/Grade%209/New%20Curriculum/Student%20Textbook/Chemistry.pdf"> grade-9Chemistry Textbook</a>

    <p>
       ChemistryGrade 9 full student textbook PDF
    </p>
  </div>
  <hr>

  <br>

  <!-- Book 2 -->
  <div>
    <h3>Biology text book[PDF] </h3>
<a href="https://addisentrancehub.com/books/Grade%209/New%20Curriculum/Student%20Textbook/Biology.pdf">grade-9 Biology Textbook</a>
    <p>
      Biology Grade 9 full student textbook PDF
    </p>
  </div>
  <hr>
  
    <br>
   <!-- Book 3 -->
  <div>
    <h3>Physics</h3>
        <a href="https://addisentrancehub.com/books/Grade%209/New%20Curriculum/Student%20Textbook/Physics.pdf">grade-9 Physics Textbook</a>
            <p>
      Physics  Grade 9 full student textbook PDF
    </p>
  </div>
  <br> 
  <hr>
  <!-- Book 4 -->
  <div>
    <h3>Mathematics text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%209/New%20Curriculum/Student%20Textbook/Math's.pdf">grade-9 Mathematics Textbook</a>
            <p>
      Mathematics  Grade 9 full student textbook PDF
    </p>
  </div>
  <br> 
  <hr>
  <!-- Book  -->
  <div>
    <h3>English text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%209/New%20Curriculum/Student%20Textbook/English.pdf">grade-9 English Textbook</a>
            <p>
      English  Grade 9 full student textbook PDF
    </p>
  </div>
  <br> 
  <hr>
  <!-- Book 6 -->
  <div>
    <h3>Economics text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%209/New%20Curriculum/Student%20Textbook/Economics.pdf">grade-9 Economics Textbook</a>
            <p>
      Economics  Grade 9 full student textbook PDF
    </p>
  </div>
  <br> 
  <hr>
    <!-- Book 7 -->
    <div>
    <h3>History text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%209/New%20Curriculum/Student%20Textbook/History.pdf">grade-9 History Textbook</a>
            <p>
      History  Grade 9 full student textbook PDF
            </p>
    </div>
    <br>
    <hr>
    <!-- Book 8 -->
    <div>
    <h3>Geography text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%209/New%20Curriculum/Student%20Textbook/Geography.pdf">grade-9 Geography Textbook</a>
            <p>
      Geography  Grade 9 full student textbook PDF
    </p>
  </div>
    <br>
    <hr>


    <h3 align="center">Grade 10 Books</h3>
    <hr>
    <!-- Book 9 -->
     <div>
        <h3>chemistry text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%2010/New%20Curriculum/Student%20Textbook/Chemistry.pdf">grade-10  Chemistry Textbook</a>
            <p>
      Chemistry  Grade 10 full student textbook PDF
    </p>            
     </div>     
    <br>
    <hr>

    <!-- Book 10 -->
     <div>
        <h3>Biology text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%2010/New%20Curriculum/Student%20Textbook/Biology.pdf">grade-10 Biology Textbook</a>
            <p>
      Biology  Grade 10 full student textbook PDF
            </p>
       
        </div>
    <br>
    <hr>
    <!-- Book 11 -->
     <div>
        <h3>Physics text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%2010/New%20Curriculum/Student%20Textbook/Physics.pdf">grade-10 Physics Textbook</a>
            <p>
      Physics  Grade 10 full student textbook PDF
    </p>
     </div>
    <br>
    <hr>
    <!-- Book 12 -->
     <div>
        <h3>Mathematics text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%2010/New%20Curriculum/Student%20Textbook/Math's.pdf">grade-10 Mathematics Textbook</a>
            <p>
      Mathematics  Grade 10 full student textbook PDF
    </p>
     </div>
    <br>
    <hr>
    <!-- Book 13 -->
     <div>
        <h3>English text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%2010/New%20Curriculum/Student%20Textbook/English.pdf">grade-10 English Textbook</a>
            <p>
      English  Grade 10 full student textbook PDF
    </p>
     </div>
    <br>
    <hr>
    <!-- Book 14 -->
     <div>
        <h3>Economics text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%2010/New%20Curriculum/Student%20Textbook/Economics.pdf">grade-10 Economics Textbook</a>
            <p>
      Economics  Grade 10 full student textbook PDF
    </p>
     </div>
    <br>
    <hr>
    <!-- Book 15 -->
     <div>
        <h3>History text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%2010/New%20Curriculum/Student%20Textbook/History.pdf">grade-10 History Textbook</a>
            <p>
      History  Grade 10 full student textbook PDF
    </p>
     </div>
    <br>
    <hr>
    <!-- Book 16 -->
     <div>
        <h3>Geography text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%2010/New%20Curriculum/Student%20Textbook/Geography.pdf">grade-10 Geography Textbook</a>
            <p>
      Geography  Grade 10 full student textbook PDF
    </p>
     </div>
    <br>
    <hr>
     <h3 align="center">Grade 11 Books</h3>
     <hr>
    <!-- Book 17 -->
     <div>
        <h3>chemistry text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%2011/New%20Curriculum/Student%20Textbook/Chemistry.pdf">grade-11  Chemistry Textbook</a>
            <p>
      Chemistry  Grade 11 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
    <!-- Book 18 -->
     <div>
        <h3>Biology text book</h3>
        <a href="https://addisentrancehub.com/books/Grade%2011/New%20Curriculum/Student%20Textbook/Biology.pdf">grade-11 Biology Textbook</a>
            <p>
      Biology  Grade 11 full student textbook PDF
                
    </p>
        </div>
    <br>
        
    <hr>
    <!-- Book 19 -->
        <div>
            <h3>Physics text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2011/New%20Curriculum/Student%20Textbook/Physics.pdf">grade-11 Physics Textbook</a>
                <p>
        Physics  Grade 11 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
    <!-- Book 20 -->
        <div>
            <h3>Mathematics text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2011/New%20Curriculum/Student%20Textbook/Math's.pdf">grade-11 Mathematics Textbook</a>
                <p>
        Mathematics  Grade 11 full student textbook PDF
    </p>

        </div>
    <br>
    <hr>
    <!-- Book 21 -->
        <div>
            <h3>English text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2011/New%20Curriculum/Student%20Textbook/English.pdf">grade-11 English Textbook</a>
                <p>
        English  Grade 11 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
    <!-- Book 22 -->
        <div>
            <h3>Economics text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2011/New%20Curriculum/Student%20Textbook/Economics.pdf">grade-11 Economics Textbook</a>
                <p>
        Economics  Grade 11 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
    <!-- Book 23 -->
        <div>
            <h3>History text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2011/New%20Curriculum/Student%20Textbook/History.pdf">grade-11 History Textbook</a>
                <p>
        History  Grade 11 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
    <!-- Book 24 -->
        <div>
            <h3>Geography text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2011/New%20Curriculum/Student%20Textbook/Geography.pdf">grade-11 Geography Textbook</a>
                <p>
        Geography  Grade 11 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
     <h3 align="center">Grade 12 Books</h3>
     <hr>   
        
    <!-- Book 25 -->
        <div>
            <h3>chemistry text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2012/New%20Curriculum/Student%20Textbook/Chemistry.pdf">grade-12  Chemistry Textbook</a>
                <p>
        Chemistry  Grade 12 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
    <!-- Book 26 -->
        <div>
            <h3>Biology text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2012/New%20Curriculum/Student%20Textbook/Biology.pdf">grade-12 Biology Textbook</a>
                <p>
        Biology  Grade 12 full student textbook PDF
    </p>

        </div>
    <br>
    <hr>
    <!-- Book 27 -->
        <div>
            <h3>Physics text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2012/New%20Curriculum/Student%20Textbook/Physics.pdf">grade-12 Physics Textbook</a>
                <p>
        Physics  Grade 12 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
    <!-- Book 28 -->
        <div>
            <h3>Mathematics text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2012/New%20Curriculum/Student%20Textbook/Math's.pdf">grade-12 Mathematics Textbook</a>
                <p>
        Mathematics  Grade 12 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
    <!-- Book 29 -->
        <div>
            <h3>English text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2012/New%20Curriculum/Student%20Textbook/English.pdf">grade-12 English Textbook</a>
                <p>
        English  Grade 12 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
    <!-- Book 30 -->
        <div>
            <h3>Economics text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2012/New%20Curriculum/Student%20Textbook/Economics.pdf">grade-12 Economics Textbook</a>
                <p>
        Economics  Grade 12 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
    <!-- Book 31 -->
        <div>
            <h3>History text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2012/New%20Curriculum/Student%20Textbook/History.pdf">grade-12 History Textbook</a>
                <p>
        History  Grade 12 full student textbook PDF
                    
    </p>
        </div>          
    <br>
    <hr>
    <!-- Book 32 -->
        <div>
            <h3>Geography text book</h3>
            <a href="https://addisentrancehub.com/books/Grade%2012/New%20Curriculum/Student%20Textbook/Geography.pdf">grade-12 Geography Textbook</a>
                <p>
        Geography  Grade 12 full student textbook PDF
    </p>
        </div>
    <br>
    <hr>
        

</body>

</html>

</body>

</html>
 </body>
 </html>

